# Hagalaz

./: .editorconfig  .gitattributes  .gitignore  AGENTS.MD  AGENTS.md  CODE_OF_CONDUCT.MD  CONTRIBUTING.MD  Directory.Build.props  Hagalaz.sln  Hagalaz.sln.DotSettings  NuGet.config  README.md  SECURITY.MD  SECURITY.md  SerializationTest.cs  bitbucket-pipelines.yml  build_output.txt  changes.diff  check_enum.cs  coverlet.runsettings  final_cleanup_scripts.py  fix_cabbage.py  fix_cabbage_tests.py  fix_character.py  fix_character_2.py  fix_character_3.py  fix_character_4.py  fix_entities_v2.py  fix_filestore_tests.py  fix_filestore_tests_v2.py  fix_filestore_tests_v3.py  fix_glacor.py  fix_hagalaz_dbcontext_v2.py  fix_trading.py  fix_trading_2.py  fix_trading_3.py  fix_writers_v4.py  fix_writers_v5.py  fletching_patch.txt  fletching_patch_2.txt  (+10 more)
Hagalaz.AppHost/: Extensions.cs  Hagalaz.AppHost.csproj  Program.cs  packages.lock.json
Hagalaz.Benchmarks/: CollectionBenchmarks.cs  Hagalaz.Benchmarks.csproj  HagalazBenchmarks.Collections.cs  HagalazBenchmarks.Creature.cs  HagalazBenchmarks.FileStore.cs  HagalazBenchmarks.Packet.cs  HagalazBenchmarks.Security.cs  HagalazBenchmarks.StringParsing.cs  HagalazBenchmarks.Viewport.cs  HagalazBenchmarks.cs  HuffmanBenchmark.cs  MapRegionPartBenchmark.cs  ProcessStatesBenchmark.cs  Program.cs  ViewportBenchmarks.cs  packages.lock.json
Hagalaz.Cache/: Archive.cs  ArchiveDecoder.cs  CacheApi.cs  CacheOptions.cs  CacheWriter.cs  ChecksumTable.cs  ChecksumTableCodec.cs  ChecksumTableDecoder.cs  ChecksumTableEntry.cs  CompressionType.cs  Container.cs  ContainerDecoder.cs  ContainerFactory.cs  FileStore.cs  FileStoreFactory.cs  FileStoreLoader.cs  Hagalaz.Cache.csproj  IArchiveDecoder.cs  ICacheAPI.cs  ICacheWriter.cs  IChecksumTableCodec.cs  IChecksumTableDecoder.cs  IContainer.cs  IContainerDecoder.cs  IContainerFactory.cs  IFileStore.cs  IFileStoreFactory.cs  IFileStoreLoader.cs  IIndexCodec.cs  IReferenceTable.cs  IReferenceTableCodec.cs  IReferenceTableDecoder.cs  IReferenceTableFactory.cs  IReferenceTableProvider.cs  Index.cs  IndexCodec.cs  ReferenceTable.cs  ReferenceTableCodec.cs  ReferenceTableDecoder.cs  ReferenceTableEntry.cs  (+5 more)
Hagalaz.Cache.Abstractions/: Hagalaz.Cache.Abstractions.csproj  ICacheAPI.cs  IFileStore.cs  IFileStoreLoader.cs  packages.lock.json
Hagalaz.Cache.Extensions.Tests/: BigEndianMemoryStreamExtensionsTests.cs  Hagalaz.Cache.Extensions.Tests.csproj  ServiceCollectionExtensionsTests.cs  packages.lock.json
Hagalaz.Cache.Tests/: AnimationTypeCodecTests.cs  ArchiveDecoderTests.cs  ArchiveTests.cs  AssertBridge.cs  CacheApiTests.cs  CacheOptionsTests.cs  CacheWriterTests.cs  ChecksumTableCodecTests.cs  ChecksumTableDecoderTests.cs  ContainerTests.cs  Cs2DefinitionCodecTests.cs  DecodePartRequestTests.cs  DecoderTests.cs  FileStoreLoaderTests.cs  FileStoreTests.cs  Hagalaz.Cache.Tests.csproj  HuffmanCodecTests.cs  IndexCodecTests.cs  ItemTypeCodecTests.cs  MapCodecTests.cs  MapProviderTests.cs  NpcTypeCodecTests.cs  ObjectTypeCodecTests.cs  QuestTypeCodecTests.cs  ReferenceTableCodecTests.cs  ReferenceTableProviderTests.cs  SectorCodecTests.cs  SpriteTypeCodecTests.cs  TypeCodecTests.cs  TypeInheritanceTests.cs  packages.lock.json
Hagalaz.Collections/: ConcurrentStore.cs  EnumerableExtensions.cs  FixedPriorityQueue.cs  GenericPriorityQueue.cs  Hagalaz.Collections.csproj  IAsyncQueue.cs  IFixedSizePriorityQueue.cs  IPriorityQueue.cs  LazyList.cs  ListHashSet.cs  PriorityQueue.cs  SemaphoreAsyncQueue.cs  StablePriorityQueue.cs  SynchronizedList.cs  packages.lock.json
Hagalaz.Collections.Tests/: ConcurrentStoreTests.cs  FixedPriorityQueueTests.cs  Hagalaz.Collections.Tests.csproj  LazyListTests.cs  ListHashSetTests.cs  PriorityQueueTests.cs  SemaphoreAsyncQueueTests.cs  StablePriorityQueueTests.cs  SynchronizedListTests.cs  packages.lock.json
Hagalaz.Data/: Hagalaz.Data.csproj  HagalazDbContext.cs  HagalazDbContextFactory.cs  packages.lock.json
Hagalaz.Data.Extensions/: DbContextExtensions.cs  Hagalaz.Data.Extensions.csproj  IQueryableExtensions.cs  packages.lock.json
Hagalaz.Game.Abstractions/: Hagalaz.Game.Abstractions.csproj  README.md  packages.lock.json
Hagalaz.Game.Abstractions.Tests/: AnimationTests.cs  DirectionHelperTests.cs  GameCommandArgsTests.cs  GraphicTests.cs  Hagalaz.Game.Abstractions.Tests.csproj  LocationTests.cs  TeleportTests.cs  packages.lock.json
Hagalaz.Game.Common.Tests/: CreatureReachTaskTests.cs  Hagalaz.Game.Common.Tests.csproj  NpcRandomWalkTaskTests.cs  RandomStaticTests.cs  ReachTaskTests.cs  Test1.cs  packages.lock.json
Hagalaz.Game.Extensions/: CharacterExtensions.cs  CombatExtensions.cs  ContactExtensions.cs  ContainerExtensions.cs  CreatureExtensions.cs  DirectionExtensions.cs  GameMediatorExtensions.cs  GameObjectDefinitionExtensions.cs  GameObjectExtensions.cs  Hagalaz.Game.Extensions.csproj  LocationExtensions.cs  MediatorExtensions.cs  NpcExtensions.cs  PermissionExtensions.cs  RandomExtensions.cs  ShapeTypeExtensions.cs  SoundExtensions.cs  StringExtensions.cs  VectorExtensions.cs  packages.lock.json
Hagalaz.Game.Extensions.Tests/: CharacterExtensionsTests.cs  CombatExtensionsTests.cs  ContactExtensionsTests.cs  ContainerExtensionsTests.cs  CreatureExtensionsTests.cs  DirectionExtensionsTests.cs  GameObjectExtensionsTests.cs  Hagalaz.Game.Extensions.Tests.csproj  LocationExtensionsTests.cs  PermissionExtensionsTests.cs  ShapeTypeExtensionsTests.cs  Test1.cs  packages.lock.json
Hagalaz.Game.Features/: Censor.cs  Hagalaz.Game.Features.csproj  SubmitOffenceType.cs  packages.lock.json
Hagalaz.Game.Resources/: GameStrings.Designer.cs  GameStrings.resx  Hagalaz.Game.Resources.csproj
Hagalaz.Game.Scripts/: GlobalUsings.cs  Hagalaz.Game.Scripts.csproj  Startup.cs  packages.lock.json
Hagalaz.Game.Scripts.Tests/: ClanMemberTests.cs  ClanTests.cs  Hagalaz.Game.Scripts.Tests.csproj  ServerTextWriterTests.cs  Test1.cs  YesNoDialogueScriptTests.cs  packages.lock.json
Hagalaz.Game.Utilities.Tests/: CreatureHelperTests.cs  GameObjectHelperTests.cs  LocationHelperTests.cs  (+2 more)
(+3749 files in other folders)
