<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <!-- Workaround: https://github.com/dotnet/aspire/issues/5486#issuecomment-2321885874 -->
    <SkipAddAspireDefaultReferences>true</SkipAddAspireDefaultReferences>
  </PropertyGroup>

  <ItemGroup>
    <!-- Workaround: https://github.com/dotnet/aspire/issues/5486#issuecomment-2321885874 -->
    <PackageReference Include="Aspire.Dashboard.Sdk.linux-x64" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Orchestration.linux-x64" Version="13.0.1" />
    <!-- Workaround: https://github.com/dotnet/aspire/issues/5486#issuecomment-2321885874 -->
    
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
    <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hagalaz.Services.Authorization\Hagalaz.Services.Authorization.csproj" />
    <ProjectReference Include="..\Hagalaz.Services.Characters\Hagalaz.Services.Characters.csproj" />
    <ProjectReference Include="..\Hagalaz.Services.Contacts\Hagalaz.Services.Contacts.csproj" />
    <ProjectReference Include="..\Hagalaz.Services.GameUpdate\Hagalaz.Services.GameUpdate.csproj" />
    <ProjectReference Include="..\Hagalaz.Services.GameWorld\Hagalaz.Services.GameWorld.csproj" />
    <ProjectReference Include="..\Hagalaz.Services.Gateway\Hagalaz.Services.Gateway.csproj" />
  </ItemGroup>

</Project>
