<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hagalaz.Cache\Hagalaz.Cache.csproj" />
    <ProjectReference Include="..\Hagalaz.Cache.Abstractions\Hagalaz.Cache.Abstractions.csproj" />
    <ProjectReference Include="..\Hagalaz.Cache.Extensions\Hagalaz.Cache.Extensions.csproj" />
    <ProjectReference Include="..\Hagalaz.ServiceDefaults\Hagalaz.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Hagalaz.Authorization.Constants\Hagalaz.Authorization.Constants.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Hagalaz.Services.Cache.Tests" />
  </ItemGroup>
</Project>