<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hagalaz.Game.Scripts\Hagalaz.Game.Scripts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MSTest.Analyzers" Version="3.7.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.8.4" />
      <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Update="MSTest.TestAdapter" Version="3.10.4" />
      <PackageReference Update="MSTest.TestFramework" Version="3.10.4" />
    </ItemGroup>

</Project>
