worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name $hostname;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1024;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript font/eot font/otf font/ttf image/svg+xml image/x-icon image/png image/jpeg image/gif image/webp;

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";

        # Cache static assets
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Cache files server-first (checks ETAGs)
        location ~ .+\..+ {
            add_header Cache-Control "no-cache";
        }

        # Angular index.html location
        location / {
            try_files $uri $uri/ /index.html?$args;
        }

       # Handle 404 errors
        error_page 404 /index.html;
        location = /index.html {
            internal;
        }
    }
}
